{
    "azureFunctions.deploySubpath": "PAF-Top10-Items-Insights/PAF-Top10-Items-Insights.zip",
    "azureFunctions.pythonVenv": ".env",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~2",
    "azureFunctions.preDeployTask": "func: pack",
    "python.pythonPath": ".env/bin/python3.6"
}